#################
### AUTOSTART ###
#################

exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $browser
exec-once = waybar & hyprpaper & nm-applet & swaync & hypridle
