######################
### CONFIG IMPORTS ###
######################

# Enviroment Variables.
source = ~/.config/hypr/env_variables.conf
# Program Declarations.
source = ~/.config/hypr/programs.conf
# Keybindings.
source = ~/.config/hypr/keybindings.conf
# Autostarts.
source = ~/.config/hypr/autostarts.conf
# Inputs.
source = ~/.config/hypr/inputs.conf
# Monitors.
source = ~/.config/hypr/monitors.conf
# Styling.
source = ~/.config/hypr/styling.conf
# Window Rules.
source = ~/.config/hypr/window_rules.conf
# Workspaces Rules.
source = ~/.config/hypr/workspace_rules.conf
