# KITTY CONFIG

# Kitty theme
include theme.conf

# Tab bar config
include tab-bar.conf

# Cursor config
include cursor.conf

# Font config
include fonts.conf

# Keymaps
include keymaps.conf

# Window config
include window.conf

# Other config
include other.conf
